IISSMVVM/Views/AccountPage.xaml

<Page
    x:Class="IISSMVVM.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Account_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Account_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
<TextBlock>item 1</TextBlock>
                </Grid>
            </PivotItem>
            
            <PivotItem x:Uid="Account_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <TextBlock>item 2</TextBlock>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Account_PivotItem3">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <TextBlock>item 3</TextBlock>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Account_PivotItem4">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <TextBlock>item 4</TextBlock>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Account_PivotItem5">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <TextBlock>item 5</TextBlock>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="60,0,12,7" fcu:Value="12,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
