IISSMVVM/Views/MainPage.xaml

<Page
    x:Class="IISSMVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    Style="{StaticResource PageStyle}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:IISSMVVM.Controls"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainPageDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls:CameraControl x:Uid="MainPage_CameraControl">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PhotoTaken">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.PhotoTakenCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:CameraControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--***LEFT SIDE***-->
                <!--TEXTBLOCK STATUS-->
                <Viewbox Grid.Column="0" 
                     Grid.Row="2"
                     Margin="20,0"
                     Grid.ColumnSpan="4">
                    <TextBlock x:Name="ScanModeTxt"
                           Style="{StaticResource ScanModeTextStyle}"/>
                </Viewbox>
                <!--TEXTBLOCK DANGER-->
                <Viewbox Grid.Column="0" 
                     Grid.Row="4"
                     Margin="20,0"
                     Grid.ColumnSpan="3">
                    <TextBlock x:Name="tbDanger"
                           Style="{StaticResource PriorityTextBlockStyle}"/>
                </Viewbox>
                <!--Imagen Danger-->
                <Viewbox Grid.Column="0" 
                     Grid.Row="5"
                     Margin="20,0"
                     Grid.ColumnSpan="4">
                    <Image x:Name="imgDanger1" Style="{StaticResource ImageDangerLevelStyle1}"></Image>
                </Viewbox>
                <Viewbox Grid.Column="0" 
                     Grid.Row="5"
                     Margin="20,0"
                     Grid.ColumnSpan="4">
                    <Image x:Name="imgDanger2" Style="{StaticResource ImageDangerLevelStyle2}"></Image>
                </Viewbox>
                <Viewbox Grid.Column="0" 
                     Grid.Row="5"
                     Margin="20,0"
                     Grid.ColumnSpan="4">
                    <Image x:Name="imgDanger3" Style="{StaticResource ImageDangerLevelStyle3}"></Image>
                </Viewbox>
                <!--Mapa-->
                <Viewbox Grid.Column="0" 
                     Grid.Row="7"
                     Grid.ColumnSpan="4"
                     Grid.RowSpan="5"
                     Style="{StaticResource MapViewBoxStyle}">
                    <maps:MapControl x:Name="MyMap" 
                                 Loaded="MyMap_OnLoaded" 
                                 Width="100" Height="100" 
                                 VerticalContentAlignment="Stretch" 
                                 HorizontalContentAlignment="Stretch" 
                                 Visibility="Collapsed"/>
                </Viewbox>
                <!--***LEFT SIDE***-->
                <!--***RIGHT SIDE***-->
                <!--TEXTBLOCK's LOCATION-->
                <!--TEXTBLOCK LOCTION-->
                <Viewbox Grid.Column="19" 
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbLocation"
                           Text="Location:" 
                           Visibility="Visible"
                           Style="{StaticResource RightTextBoxStyle}"/>
                </Viewbox>
                <!--TEXTBLOCK COORDINATAES-->
                <Viewbox Grid.Column="17" 
                     Grid.Row="3"
                     Grid.ColumnSpan="4"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbCoordinates"
                           Style="{StaticResource RightTextBoxStyle}" />
                </Viewbox>
                <!--TEXTBLOCK STREET-->
                <Viewbox Grid.Column="17" 
                     Grid.Row="4"
                     Grid.ColumnSpan="4"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbStreet"
                           Style="{StaticResource RightTextBoxStyle}" />
                </Viewbox>
                <!--TEXTBLOCK TOWN-->
                <Viewbox Grid.Column="17" 
                     Grid.Row="5"
                     Grid.ColumnSpan="4"
                     Margin="20,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbTown"
                           Style="{StaticResource RightTextBoxStyle}" />
                </Viewbox>
                <!--TEXTBLOCK COUNTRY-->
                <Viewbox Grid.Column="17" 
                     Grid.Row="6"
                     Margin="20,0"
                     Grid.ColumnSpan="4"
                     Grid.RowSpan="2"
                     VerticalAlignment="Top">
                    <TextBlock x:Name="tbCountry"
                           Style="{StaticResource RightTextBoxStyle}" />
                </Viewbox>
                <!--**TEXTBLOCK's SUBJECT INFO**-->
                <Viewbox Grid.Column="18" 
                     Grid.Row="8"
                     Grid.ColumnSpan="4"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbSubjectInfo"
                           Text="Subject info:" 
                           Visibility="Visible"
                           Style="{StaticResource RightTextBoxStyle}"/>
                </Viewbox>
                <!--TEXTBLOCK NAME-->
                <Viewbox Grid.Column="17" 
                     Grid.Row="9"
                     Grid.ColumnSpan="4"
                     Margin="0,0,20,0">
                    <TextBlock x:Name="tbName"
                               Text="Jorge Perales Diaz"
                           Style="{StaticResource RightTextBoxStyle}"/>
                </Viewbox>
                <!--TEXTBLOCK Age-->
                <Viewbox Grid.Column="19" 
                     Grid.Row="10"
                     Grid.ColumnSpan="1"
                     Margin="0,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbAge"
                           Style="{StaticResource RightTextBoxStyle}"/>
                </Viewbox>
                <!--TEXTBLOCK Description-->
                <Viewbox Grid.Column="15" 
                     Grid.Row="11"
                     Grid.ColumnSpan="6"
                     Margin="45,0,20,0"
                     HorizontalAlignment="Right">
                    <TextBlock x:Name="tbDescription"
                           Style="{StaticResource RightTextBoxStyle}"
                           Text=""/>
                </Viewbox>
                <!--**TEXTBLOCK's SUBJECT INFO**-->
                <!--BUTTON SWITCH CAMERA-->
                <!--<Viewbox Grid.Column="16" 
                     Grid.Row="1"
                     Margin="0,-10"
                     Grid.ColumnSpan="1"
                     Grid.RowSpan="1"
                     VerticalAlignment="Top">
                    <Button x:Name="btnRotateCamera" 
Style="{StaticResource RotateCameraAndRecognizeButtonStyle}">
                        <SymbolIcon Symbol="RotateCamera"></SymbolIcon>
                    </Button>
                </Viewbox>-->

                <!--<Viewbox Grid.Column="17"
                     Grid.Row="1"
                     Margin="0,-10"
                     Grid.ColumnSpan="1"
                     Grid.RowSpan="1"
                     VerticalAlignment="Top">
                    <Button
            x:Name="btnContinuousRecognize"
                    Style="{StaticResource RotateCameraAndRecognizeButtonStyle}"
            Click="ContinuousRecognize_Click"
            IsEnabled="False">
                        <SymbolIcon Symbol="Microphone"></SymbolIcon>
                    </Button>
                </Viewbox>-->
                <!--<Viewbox Grid.Column="18"
                     Grid.Row="1"
                     Margin="0,-10"
                     Grid.ColumnSpan="1"
                     Grid.RowSpan="1"
                     VerticalAlignment="Top">
                    <ComboBox
                    x:Name="cmbCamera" 
                    Header="Camera"
                    SelectionChanged="CmbCamera_OnSelectionChanged" Height="45"
                    ItemsSource="{x:Bind devIndex}"/>
                </Viewbox>-->

                <!--***RIGHT SIDE***-->
                <!--***LOGO***-->
                <Viewbox Grid.Column="9" 
                     Grid.Row="0"
                     Margin="0,15"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3">
                    <Image Source="../Resources/LogoActive.gif"></Image>
                </Viewbox>
                <!--***LOGO***-->



                <ListBox
            Name="listboxOcult"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
Style="{StaticResource LanguageListBoxStyle}" />
                <!--<ComboBox
            x:Name="cbLanguageSelection"
            Grid.ColumnSpan="2"
            SelectionChanged="cbLanguageSelection_SelectionChanged"
            Style="{StaticResource LanguageSelectionComboBoxStyle}"/>
                <Button
            x:Name="btnClearText"
            Click="btnClearText_Click"
                Style="{StaticResource ClearDictationButtonStyle}" />
                <TextBox
            x:Name="dictationTextBox"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextChanged="dictationTextBox_TextChanged"
                Style="{StaticResource DictationTextBoxStyle}" />
                <TextBlock
            x:Name="discardedTextBlock"
                Style="{StaticResource DiscardedDictationTextBlockStyle}"/>
                <TextBlock  
            x:Name="hlOpenPrivacySettings"
            TextWrapping="WrapWholeWords"
            Visibility="Collapsed">
            The speech recognition privacy settings have not been accepted.
            <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink>
            to review the privacy policy and enable personalization.
                </TextBlock>-->
                <!--<StackPanel>
                    <MediaElement
                x:Name="media"
                AutoPlay="False"
                Visibility="Collapsed" />
                </StackPanel>-->
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FaceProcessingState">
                        <VisualState x:Name="Stopped" />
                        <VisualState x:Name="Playing">
                            <VisualState.Setters>
                                <Setter Target="btnPlay.(UIElement.Visibility)" Value="Collapsed" />
                                <Setter Target="btnStop.(UIElement.Visibility)" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PlayingWithFace">
                            <VisualState.Setters>
                                <Setter Target="btnOxford.(UIElement.Visibility)" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="CallingOxford">
                            <VisualState.Setters>
                                <Setter Target="progressIndicator.(UIElement.Visibility)" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->
            </Grid>
            <Image
                Height="70"
                Width="70"
                Margin="20"
                Stretch="UniformToFill"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="{x:Bind ViewModel.Photo, Mode=OneWay}"/>
        </Grid>
        
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
