IISSMVVM/Styles/AccountSubscriptionDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IISSMVVM.Styles">
    <Style TargetType="TextBlock" x:Key="HeaderDateTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="50,30"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontStretch" Value="Expanded"></Setter>
        <Setter Property="Text" Value="Date"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderNameTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="800,30"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontStretch" Value="Expanded"></Setter>
        <Setter Property="Text" Value="Name"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderProductTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="1450,30"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontStretch" Value="Expanded"></Setter>
        <Setter Property="Text" Value="Product"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderExpirationTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="2300,30"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontStretch" Value="Expanded"></Setter>
        <Setter Property="Text" Value="Expiration"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="FullPackButtonStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FullPackTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Text" Value="Full Pack"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="FullPackImageStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Source" Value="../Assets/Full.png"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="DesktopButtonStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DesktopTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Text" Value="Desktop Pack"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="DesktopImageStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Source" Value="../Assets/Desktop.png"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="MobileButtonStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="MobileTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Text" Value="Mobile Pack"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="MobileImageStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Source" Value="../Assets/Mobile.png"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="HoloLensButtonStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HoloLensTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Text" Value="HoloLens Pack"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="HoloLensImageStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Source" Value="../Assets/HoloLens.png"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="ExpirationTextBlockStyle">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>
