IISSMVVM/Styles/AccountDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IISSMVVM.Styles">
    <Style TargetType="Ellipse" x:Key="EllipseStyle">
        <Setter Property="Height" Value="290"></Setter>
        <Setter Property="Width" Value="290"></Setter>
        <Setter Property="Stroke" Value="#006cc2"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="0,20"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HelloTextblockStyle">
        <Setter Property="Text" Value="Hello!"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,20"></Setter>
    </Style>
    <Style TargetType="FontIcon" x:Key="FontIconAccountCompanyNameStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Glyph" Value="&#xE779;"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,73,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockAccountCompanyNameStyle">
        <Setter Property="Text" Value="Enigma Mx Corporation"></Setter>
        <Setter Property="Margin" Value="40,76"></Setter>
    </Style>
    <Style TargetType="FontIcon" x:Key="FontIconAccountCompanyEmailStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Glyph" Value="&#xE785;"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,113,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockAccountCompanyEmailStyle">
        <Setter Property="Text" Value="slipknot_jpd@hotmail.com"></Setter>
        <Setter Property="Margin" Value="40,116"></Setter>
    </Style>
    <Style TargetType="FontIcon" x:Key="FontIconAccountCompanyNumberStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Glyph" Value="&#xE717;"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,153,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockAccountCompanyNumberStyle">
        <Setter Property="Text" Value="775 - 118 - 97 - 27"></Setter>
        <Setter Property="Margin" Value="40,156"></Setter>
    </Style>
    <Style TargetType="FontIcon" x:Key="FontIconAccountCompanyPaymentStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Glyph" Value="&#xE7BF;"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,193,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockAccountCompanyPaymentStyle">
        <Setter Property="Text" Value="Credit Card"></Setter>
        <Setter Property="Margin" Value="40,196"></Setter>
    </Style>
    <Style TargetType="FontIcon" x:Key="FontIconAccountCompanyStateStyle">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Glyph" Value="&#xE781;"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,233,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockAccountCompanyStateStyle">
        <Setter Property="Text" Value="Active/Inactive"></Setter>
        <Setter Property="Margin" Value="40,236"></Setter>
    </Style>
</ResourceDictionary>
