IISSMVVM/Styles/LoginDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IISSMVVM.Styles">
    <Style x:Key="LoginImageStyle" TargetType="Image">
        <Setter Property="Source" Value="../Resources/loginDesktop.png"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
    </Style>
    <Style x:Key="LoginStackPanelStyle" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="130"></Setter>
    </Style>
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Blue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Console"></Setter>
        <Setter Property="Margin" Value="0,0"></Setter>
    </Style>
    <Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Blue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Console"></Setter>
        <Setter Property="Margin" Value="0,10"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="LoginButtonStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="LawnGreen"></Setter>
        <Setter Property="FontFamily" Value="Lucida Console"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,20"></Setter>
    </Style>
</ResourceDictionary>
