IISSMVVM/Styles/MainPageDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IISSMVVM.Styles">
    <Style TargetType="Image" x:Key="NormalImageStyle">
        <Setter Property="Source" Value="../Resources/bg.png"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Visibility" Value="Visible"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="DangerImageStyle">
        <Setter Property="Source" Value="../Resources/bgDanger.png"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="AmberImageStyle">
        <Setter Property="Source" Value="../Resources/bgAmber.png"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="ScanModeTextStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Text" Value="Status: Ready"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="PriorityTextBlockStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Visibility" Value="Visible"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="ImageDangerLevelStyle1">
        <Setter Property="Source" Value="../Resources/lvl1.gif"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="ImageDangerLevelStyle2">
        <Setter Property="Source" Value="../Resources/lvl2.gif"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="ImageDangerLevelStyle3">
        <Setter Property="Source" Value="../Resources/lvl3.gif"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="Viewbox" x:Key="MapViewBoxStyle">
        <Setter Property="Margin" Value="25,15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="RightTextBoxStyle">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="RotateCameraAndRecognizeButtonStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="LanguageListBoxStyle">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Margin" Value="51,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="LanguageSelectionComboBoxStyle">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ClearDictationButtonStyle">
        <Setter Property="Margin" Value="10,125,0,115"></Setter>
        <Setter Property="Content" Value=" "></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="DictationTextBoxStyle">
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="Margin" Value="0,67,0,53"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DiscardedDictationTextBlockStyle">
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
    </Style>

</ResourceDictionary>
