IISSMVVM/Styles/MainAccountDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IISSMVVM.Styles">
    <Style TargetType="TextBlock" x:Key="TextBlockDateStyle">
        <Setter Property="Text" Value="Date" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="29,9,5,9" />
        <Setter Property="Width" Value="156" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockProductStyle">
        <Setter Property="Text" Value="Product Name" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="28,9,1,9" />
        <Setter Property="Width" Value="156" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockStateStyle">
        <Setter Property="Text" Value="State" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="53,9,6,9" />
        <Setter Property="Width" Value="156" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTotalStyle">
        <Setter Property="Text" Value="Total" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="111,9,13,9" />
        <Setter Property="Width" Value="156" />
    </Style>
    <Style TargetType="GridView" x:Key="GridViewRecentlyPaymentsStyle">
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockDeviceMapStyle">
        <Setter Property="Text" Value="Device" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="100" />
    </Style>
</ResourceDictionary>
